<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>标题练习</title>
	<style type="text/css">
		.news_title{

			width:380px;
			height:35px;
			border-top:1px solid #f00;
			border-bottom: 3px solid #666;
			font-size: 20px;
			color:#333;
			font-family:'Microsoft Yahei';
			font-weight:normal;
			padding-top: 15px;
			padding-left: 20px;
			line-height: 20px;

		}
		.news_title02{
			width:400px;
			height:50px;
			border-top:1px solid #f00;
			border-bottom: 3px solid #666;
			font-size: 20px;
			color:#333;
			font-family:'Microsoft Yahei';
			font-weight: normal;
			line-height: 50px;
			text-indent: 20px;
		}
	</style>
</head>
<body>
	<h3 class="news_title">新闻标题</h3>


	<h3 class="news_title02">新闻列表</h3>
</body>
</html>