<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>盒子模型</title>
	<style type="text/css">
		.box{
			width:200px;
			height: 200px;
			background-color: gold;
			
			/*单个设置*/
			/*border-top-color: black;
			border-top-width: 5px;
			实线:solid 虚线:dashed 点线：dotted;
			border-top-style: dashed;*/
			
			/*同时设置一条边*/
			/*border-top:5px #000 dashed;
			border-left:5px #000 dashed;
			border-right:5px #000 dotted;
			border-bottom: 5px #000 solid;*/

			/*同时设置四条边*/
			border:5px #000 dashed;
			
			/*盒子上边间距*/
			/*padding-top: 20px;*/
			/*盒子左边间距*/
			/*padding-left:20px;*/

			/*顺时针方向：上 右 下 左*/
			/*padding: 20px 80px 100px 40px;*/

			/*三个值： 左 右 下*/
			/*padding:20px 80px 100px;*/

			/*两个值： 第一个值是上下，第二个值是左右*/
			/*padding: 20px 80px; */

			/*一个值：设置四条边*/
			padding:20px;
			
			/*margin 设置外边的间距 用法和padding一样*/
			/*margin-top: 100px;
			margin-left: 100px;*/
			margin:200px;
		}
	</style>
</head>
<body>
	<div class="box">盒子里面的内容在这里推荐有兴趣的开发人员,下载并分析,AppStore中的每项分类的top50的应用,多学习大公司以及流行应用是如何开发应用的,其中流行的,新颖的开发界面的方式可以总结下来,猜想在大应用中,别的程序员是如何开发的.</div>


</body>
</html>